<?php

namespace ejen\payment\onpay;

class Payment extends \yii\base\Model
{
    /**
     * Режим платежа. 
     * free - пользователь сможет менять сумму платежа в платежной форме, 
     * fix - пользователю будет показана сумма к зачислению (т.е. за вычетом всех комиссий) без возможности её редактирования. 
     * Обязательно указать сумму платежа price и назначение pay_for
     */
    public $pay_mode;

    /**
     * Дробное число, до 2-х знаков после запятой.
     */
    public $price;

    /**
     * 3-х символьное наименование валюты (по-умолчанию RUR)
     */
    public $ticker;

    /**
     * Номер заказа, заявки, аккаунт пользователя и т.п. для идентификации платежа в системе магазина
     */
    public $pay_for;

    /**
     * Подпись параметров ссылки, для зациты от изменений
     */
    public $md5;

    public function rules()
    {
        return [
            [['pay_mode'], 'required'],
            [['pay_mode'], 'in', 'range' => ['free', 'fix']],
            [['price'], 'double', 'min' => 0],
            [['ticker'], 'default', 'value' => 'RUR'],
        ];
    }

}
